# VideoDownloader

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: download.json  go_premium.json  loader.json
app/src/main/java/com/cyberIyke/allvideodowloader/: MyApp.kt
app/src/main/java/com/cyberIyke/allvideodowloader/activities/: FeedbackActivity.java  FeedbackActivity.kt  HistoryActivity.java  HistoryActivity.kt  IntroActivity.java  IntroActivity.kt  MainActivity.java  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/cyberIyke/allvideodowloader/adapters/: DownloadsAdapter.kt  ShortcutAdapter.java  ShortcutAdapter.kt  SuggestionAdapter.java  SuggestionAdapter.kt
app/src/main/java/com/cyberIyke/allvideodowloader/browser/: AdBlocker.java  AdBlocker.kt  BrowserManager.java  BrowserManager.kt  BrowserWindow.java  BrowserWindow.kt  TouchableWebView.java  TouchableWebView.kt  VideoContentSearch.java  VideoContentSearch.kt  VideoList.java  VideoList.kt
app/src/main/java/com/cyberIyke/allvideodowloader/data/: Constants.kt
app/src/main/java/com/cyberIyke/allvideodowloader/database/: AppDatabase.kt  AppExecutors.java  AppExecutors.kt  Download.kt  DownloadProgress.kt  DownloadProgressDao.kt  DownloadProgressRepo.kt  DownloadsDao.kt  DownloadsRepository.kt  ShortcutAppDatabase.java  ShortcutAppDatabase.kt  ShortcutDao.java  ShortcutDao.kt  ShortcutTable.java  ShortcutTable.kt
app/src/main/java/com/cyberIyke/allvideodowloader/fragments/: AllDownloadFragment.java  AllDownloadFragment.kt  DownloadPathDialogFragment.kt  SettingsFragment.java  SettingsFragment.kt
app/src/main/java/com/cyberIyke/allvideodowloader/helper/: AdController.java  AdController.kt  AppOpenManager.java  AppOpenManager.kt  CompletedVideos.java  CompletedVideos.kt  DownloadManager.java  DownloadManager.kt  DownloadQueues.java  DownloadQueues.kt  DownloadVideo.java  DownloadVideo.kt  InactiveDownloads.java  InactiveDownloads.kt  OrientationDetector.java  OrientationDetector.kt  PermissionRequestCodes.java  PermissionRequestCodes.kt  PermissionsManager.java  PermissionsManager.kt  RenameVideoPref.java  RenameVideoPref.kt  WebConnect.java  WebConnect.kt
app/src/main/java/com/cyberIyke/allvideodowloader/interfaces/: DownloadInterface.kt  OnDownloadWithNewLinkListener.java  ShortcutListner.java  ShortcutListner.kt  Tracking.java
app/src/main/java/com/cyberIyke/allvideodowloader/model/: DownloadInfo.kt  Format.kt  VidInfoItem.kt
app/src/main/java/com/cyberIyke/allvideodowloader/utils/: Constants.kt  CustomProgressBarDrawable.kt  FileNameUtils.kt  HistorySQLite.java  HistorySQLite.kt  NumberUtils.java  PermissionInterceptor.java  PermissionInterceptor.kt  PermissionNameConvert.java  PermissionNameConvert.kt  ThemeSettings.kt  Utils.kt  VisitedPage.java  VisitedPage.kt
app/src/main/java/com/cyberIyke/allvideodowloader/viewModel/: DownloadsViewModel.kt  VidInfoViewModel.kt
app/src/main/java/com/cyberIyke/allvideodowloader/views/: Badge.java  Badge.kt  BadgeRed.java  BadgeRed.kt  CustomMediaController.java  CustomMediaController.kt  CustomVideoView.java  CustomVideoView.kt  NotificationBadge.java  NotificationBadge.kt  NotificationBadgeRed.java  NotificationBadgeRed.kt  SwitchButton.java  SwitchButton.kt
app/src/main/java/com/cyberIyke/allvideodowloader/webservice/: Gossip.java  Gossip.kt  RequestApi.java  RequestApi.kt  Result.java  Result.kt  RetrofitClient.java  RetrofitClient.kt  SearchModel.java  SearchModel.kt
app/src/main/java/com/cyberIyke/allvideodowloader/work/: CancelReceiver.kt  DeleteWorker.kt  DownloadWorker.kt  PauseReceiver.kt  YoutubeDLUpdateWorker.kt
app/src/main/java/com/kunkunapp/allvideodowloader/: MyApp.kt
app/src/main/res/anim/: expand_in.xml  progress.xml
app/src/main/res/color/: color_layout_select.xml  color_text_select.xml  nav_selector.xml
app/src/main/res/drawable/: bg.xml  bg_dash_line.xml  bg_duration.xml  bg_round_corner_outline.xml  bg_round_corner_outline_green.xml  bg_round_quality_select.xml  bg_round_quality_unselect.xml  bg_rounder_corner.xml  bg_rounder_corner_12dp.xml  bg_search.xml  bg_toast.xml  bg_toast_success.xml  bg_top_radius_corner.xml  button_full_bg.xml  button_full_bg_flat.xml  button_full_bg_outline.xml  color_cursor.xml  dot_red_vd.xml  gradiant_bg.xml  ic_add.xml  ic_back.xml  ic_close.xml  ic_company.xml  ic_contact.xml  ic_delete.xml  ic_delete_all.xml  ic_dot.xml  ic_download.xml  ic_email.xml  ic_error.xml  ic_facebook_vector.xml  ic_home.xml  ic_info.xml  ic_instagram_vector.xml  ic_menu.xml  ic_more.xml  ic_no_history.xml  ic_pause.xml  ic_pen.xml  ic_play.xml  (+27 more)
app/src/main/res/layout/: activity_feedback.xml  activity_history.xml  activity_intro.xml  activity_main.xml  activity_splash.xml  all_windows_popup.xml  all_windows_popup_item.xml  banner_ad_lay.xml  bottom_download_options.xml  bottom_tab_layout.xml  browser_lay.xml  dialog_add_shortcut.xml  dialog_add_tab.xml  dialog_confirmation.xml  dialog_guide_download.xml  dialog_permission_deny.xml  dialog_rename.xml  dialog_search_engine.xml  dialog_selectfolder.xml  dialog_youtube_not_supported.xml  downloads_lay.xml  error_lay.xml  fragment_all_download.xml  fragment_downloads.xml  fragment_downloads_list.xml  fragment_settings.xml  history_item_lay.xml  item_download.xml  item_search_suggestion.xml  item_shortcut.xml  layout_nav_bottom_badge.xml  loading_lay.xml  slider_1.xml  slider_2.xml  slider_3.xml  slider_4.xml  toast_download.xml  toast_success_download.xml  vid_format.xml  vid_header.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_tab.xml  download_progress_menu.xml  history_menu.xml  menu_download.xml  menu_home.xml  menu_new_tab.xml  sub_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  settings_keys.xml  strings.xml  styles.xml  videourl_filters.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: provider_path.xml
common/: build.gradle
(+107 files in other folders)
