<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imgBlur"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:layout_alignParentEnd="true"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_blur" />

    <RelativeLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigationView">


        <LinearLayout
            android:id="@+id/llOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:gravity="end"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/howToUseBtn"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:src="@drawable/ic_guide" />

                <ImageView
                    android:id="@+id/appSettingsBtn"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:src="@drawable/ic_setting" />

                <ImageView
                    android:id="@+id/imgMore"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:src="@drawable/ic_option" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/imgTitle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_32sdp"
            android:layout_below="@+id/llOption"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_96sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:src="@drawable/ic_home_title"
            android:visibility="visible" />


        <LinearLayout
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgTitle"
            android:layout_marginTop="@dimen/_4sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_search"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/inputURLText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="start"
                    android:hint="@string/home_search_hint"
                    android:imeOptions="actionSearch"
                    android:maxLines="1"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/text_1"
                    android:textColorHint="@color/text_5"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="@dimen/_12sdp"
                    tools:text="@string/common_permission_fail_hint" />

                <ImageView
                    android:id="@+id/searchBtn"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_enter" />
            </LinearLayout>

            <ImageView
                android:id="@+id/appSettingsBtn2"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:src="@drawable/ic_setting"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imgMore2"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:src="@drawable/ic_option"
                android:visibility="gone" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/searchView"
            android:layout_marginTop="@dimen/_16sdp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvShortcut"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/homeContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchView"
            android:layout_marginTop="@dimen/_8sdp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSuggetion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchView"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tabContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomNavigationView" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        app:itemIconTint="@null"
        app:labelVisibilityMode="auto"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>