<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/text_6">


    <LinearLayout
        android:id="@+id/llCloseAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_delete_small" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close all"
            android:textColor="@color/text_1"
            android:textSize="@dimen/_10sdp"
            />
    </LinearLayout>

    <com.cyberIyke.allvideodowloader.views.cardstack.CardStackView
        android:id="@+id/cardWindowTab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llAdd"
        android:layout_below="@+id/llCloseAll"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRecent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llAdd"
        android:layout_below="@+id/llCloseAll"
        android:layout_margin="@dimen/_10sdp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/llAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/bg_search"
        android:backgroundTint="@color/primary_green">

        <ImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_28sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_28sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:gravity="center"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_plus" />
    </LinearLayout>
</RelativeLayout>
