<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_list_card_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <io.github.florent37.shapeofview.shapes.RoundRectView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="-20dp"
        android:orientation="vertical"
        app:shape_roundRect_topLeftRadius="@dimen/_16sdp"
        app:shape_roundRect_topRightRadius="@dimen/_16sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/favicon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_home" />

                <TextView
                    android:id="@+id/windowTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxWidth="260dp"
                    android:singleLine="true"
                    android:text="Home" />

                <ImageView
                    android:id="@+id/close"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_cancel" />

            </LinearLayout>

            <io.github.florent37.shapeofview.shapes.RoundRectView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:orientation="vertical"
                app:shape_roundRect_topLeftRadius="@dimen/_16sdp"
                app:shape_roundRect_topRightRadius="@dimen/_16sdp">

                <ImageView
                    android:id="@+id/imgLargeIcon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_default" />
            </io.github.florent37.shapeofview.shapes.RoundRectView>
        </LinearLayout>
    </io.github.florent37.shapeofview.shapes.RoundRectView>
</LinearLayout>