<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/loadingProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" />

    <ProgressBar
        android:id="@+id/loadingPageProgress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:max="100"
        android:progressDrawable="@drawable/loading_page_progress" />

    <com.kunkunapp.allvideodowloader.browser.TouchableWebView
        android:id="@+id/page"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <RelativeLayout
        android:layout_width="@dimen/_48sdp"
        android:layout_height="@dimen/_48sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="@dimen/_42sdp"
        android:background="@drawable/round_button_bg"
        android:backgroundTint="#FF5252">

        <ImageView
            android:id="@+id/videosFoundHUD"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:src="@drawable/ic_download_det" />

        <ImageView
            android:id="@+id/imgDetacting"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:clickable="true"
            android:visibility="gone"
            android:src="@drawable/ic_download_loading" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/foundVideosWindow"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="30dp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_color"
            android:orientation="horizontal"
            android:padding="12dp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Videos"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/foundVideosClose"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/popup_bg"
                android:backgroundTint="@color/tint_color"
                android:src="@drawable/ic_close" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/videoList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
            android:scrollbars="vertical" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/videoFoundTV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:visibility="gone">

        <com.kunkunapp.allvideodowloader.views.CustomVideoView
            android:id="@+id/videoFoundView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:uvv_autoRotation="true"
            app:uvv_fitXY="false" />

        <com.kunkunapp.allvideodowloader.views.CustomMediaController
            android:id="@+id/mediaFoundController"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:uvv_scalable="true" />

    </FrameLayout>

</RelativeLayout>