<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_86sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            app:cardBackgroundColor="#D9D9D9"
            app:cardCornerRadius="@dimen/_5sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgVideo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />


                <TextView
                    android:id="@+id/txtDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:background="@drawable/bg_duration"
                    android:paddingStart="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_2sdp"
                    android:text="00:00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    tools:text="03:00" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/llContent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/downloadVideoName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="A little bad news that is greate news"
                    android:textColor="@color/text_1"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:id="@+id/imgCancel"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_cancel_2" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/downloadProgressBar"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_4sdp"
                    android:layout_marginVertical="6dp"
                    android:max="100"
                    android:progressBackgroundTint="@color/text_6"
                    android:progressTint="@color/primary_green"
                    android:visibility="invisible"
                    tools:progress="0" />

                <ProgressBar
                    android:id="@+id/downloadProgressBar1"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_4sdp"
                    android:layout_marginVertical="6dp"
                    android:max="100"
                    android:progressBackgroundTint="@color/text_6"
                    android:progressTint="@color/primary_green"
                    android:visibility="invisible"
                    tools:progress="0" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/_2sdp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/download_size"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:textColor="@color/text_4"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/download_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:textColor="@color/text_4"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/imgMore"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_rounder_corner"
            android:clickable="true"
            android:src="@drawable/ic_three_dot" />

        <ImageView
            android:id="@+id/imgSelect"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:src="@drawable/ic_box_unselect" />

        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="0dp"
            android:layout_height="0dp" />
    </LinearLayout>
</LinearLayout>