<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_toast_success"
    android:gravity="center"
    android:id="@+id/toast_layout_root"
    android:paddingStart="@dimen/_10sdp"
    android:paddingTop="@dimen/_8sdp"
    android:paddingEnd="@dimen/_10sdp"
    android:paddingBottom="@dimen/_8sdp"
    android:clickable="true">

    <ImageView
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:src="@drawable/ic_tick_v" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        tools:text="The Land of the forgotton,mp4"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp" />

    <TextView
        android:id="@+id/txtPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_search"
        android:backgroundTint="@color/primary_green"
        android:gravity="center"
        android:paddingStart="@dimen/_24sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingEnd="@dimen/_24sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:text="Play"
        android:elevation="@dimen/_100sdp"
        android:clickable="true"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold" />

</LinearLayout>