<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_4sdp">

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:background="@drawable/bg_round_quality_unselect"
        android:orientation="vertical"
        android:paddingTop="@dimen/_6sdp"
        android:paddingBottom="@dimen/_6sdp">

        <TextView
            android:id="@+id/txtQuality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/text_1"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold"
            tools:text="1080P" />

        <TextView
            android:id="@+id/videoFoundSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="0 MB"
            android:textColor="@color/text_4"
            android:textSize="@dimen/_10sdp"
            tools:text="128 MB" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgSelected"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_round_check"
        android:visibility="invisible"
        tools:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/controll"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/videoFoundName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:text="Video Name"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/controll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/videoFoundPlay"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_play"
            android:visibility="visible"
            app:tint="@color/tint_color" />

        <ImageView
            android:id="@+id/videoFoundDownload"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_download"
            app:tint="@color/tint_color" />

        <ImageView
            android:id="@+id/videoFoundRename"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_pen"
            app:tint="@color/tint_color" />

    </LinearLayout>

</RelativeLayout>